{
  "name": "understanding-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.7.10",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "typescript": "^4.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
